<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Log In</title>
<link rel="stylesheet" href="Login.css">
</head>
<body>

    <h1>Log In as Admin</h1>
    
    <div class="container">
            <input type="text"
            placeholder="Username"
            class="form-control"
            required>
        </div>
        
        <div class="container">
                <input type="password"
                placeholder="Password"
                class="form-control"
                required>
    
        </div>
        <button class="pill" id="Log in" type="button"><a href="" >Log in</a></button>
</body>









</html>