body{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.pill{
    position: sticky;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    padding: 50px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 200px;
    margin-right: 100px;
    border-radius: 100px;
    border: none;
    outline: none;
    display: block, contents;
    
}

.container{
    text-align: center;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    }
    