<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Account</title>
<link rel="stylesheet" href="MyAccount.css">
</head>
<body>

<h1>My Account</h1>

<button class="pill" id="AccSet" type="button"><a href="AccountSettings.html" >Account settings</a></button>
<button class="pill" id="MyDetails" type="button"><a href="MyDetails.html" >My Details</a></button>
<button class="pill" id="Profile" type="button"><a href="LogIn.html">Log Out</a></button>

</body>









</html>