<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Details</title>
<link rel="stylesheet" href="MyAccount.css">
</head>
<body>

<h1>My Details</h1>

<div class="container">
    <input type="text"
    placeholder="Name"
    class="form-control"
    required>
</div>

<div class="container">
        <input type="email"
        placeholder="example@mail.com"
        class="form-control"
        required>

</div>

<div class="container">
        <input type="text"
        placeholder="Phone number"
        class="form-control"
        required>
</div> 

<div class="container">
    <input type="text"
    placeholder="Postcode"
    class="form-control"
    required>
</div>       

<div class="container">
            <input type="text"
            placeholder="Username"
            class="form-control"
            required>
        </div>
        
        <div class="container">
                <input type="password"
                placeholder="Password"
                class="form-control"
                required>
                
                <div class="container">
                    <input type="text"
                    placeholder="Bookmarks and Notes"
                    class="form-control"
                    required>

</body>









</html>