<!DOCTYPE html>
<html lang="en">

<!-- Author: Wilhelmina Acheampong -->
<!-- My Account/Profile Prototype Page -->


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Debt Advice Agency Finder</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


  </head> 
  
  
  <body>
    <div id="container">
      <header>
        <span class="heading">Debt Advice Agency Finder</span>
        <form id="search" action="profile.html">
          <input name="searchterm" placeholder="search..." type="text" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </header>


        <nav>
          <button onclick="location.href='' " class="w3-bar-item w3-button w3-block w3-black w3-border w3-border-white">Find Data By: </button>
          <button onclick=" location.href='map.html' " class="w3-button w3-block w3-purple w3-border w3-border-white">Maps &amp; Directions</button>
          <button onclick="location.href='prototype.html' " class="w3-button w3-block w3-purple w3-border w3-border-white">Table of Content</button>

      </nav>

          

      <main id="single" show="second">
        <div id="first"> 
          <div class="w3-bar">
            <button class="w3-block w3-purple w3-bar-item w3-button w3-border">Postcode</button>
            <button onclick="document.getElementById('single').setAttribute('show','second')" class="w3-bar-item w3-button w3-border"><a href="MyAccount.html">My Account</a></button>
          </div>
          <div id="button-container">
            <button class="w3-button w3-border w3-right">Apply filters</button>
          </div>
          <div id="Postcode">
            <iframe src="https://arcg.is/1j11ae2" width="800" height="600" frameborder="200" ></iframe>
          </div>
        </div>

        <div id="second">
          <div class="w3-bar">
            <button onclick="document.getElementById('single').setAttribute('show','first')" class="w3-bar-item w3-button w3-border">Postcode</button>
            <button class="w3-bar w3-purple w3-bar-item w3-button w3-border">Account</button>
          </div>
          <div id="button-container">
            <button class="w3-button w3-border w3-right">Apply filters</button>
          </div>
          <div id="My Account">
                      
            <div class="pro-container">
              <!--Profile section-->
              <div class="profile">
                <img src=" " alt="Profile Image">
                <div class="profile-info">
                  <h2>Kent Brighton</h2>
                  <p>Email: kentbrighton@agency.com</p>
                  <p>Phone number: 0000000001</p>
                </div>
              </div>
              
              <!--Bookmark Section-->
              <div class="section">
                <h3>BOOKMARKS</h3>
                <iframe src="https://arcg.is/0CjbqS1" width="800" height="230" frameborder="200"></iframe>

                <ul class="book-list" id="bookmarkList">
                  <li>Hattun Agency <button onclick="removeBookmark(this)">Remove</button> </li>
                  <li>Icon Agency <button onclick="removeBoockmark(this)">Remove</button> </li>
                </ul>
                <button class="add-btn" onclick="addBookmark()"> +Add Bookmark</button>
              </div>

              <!--Notes Section-->
              <div class="section">
                <h3>NOTES</h3>
                <textarea class="notes" id="userNotes" rows="4" cols="50" placeholder="Write your notes here..."></textarea>
              </div>
            </div>
          
          </div>

        </div>
      </main>
    </div>
  </body>
</html>
