body {
    font-family: 'Roboto', sans-serif;
    margin: 2em;
  }
  
  h {
    font-style: italic;
    color: #7a21b5;
    text-align: center;
  } 

  .heading { font-family: 'Roboto Mono', monospace; font-size:xx-large; font-style: italic; color: #7a21b5;}

  #container {
    display: grid;
    background-color: white;
    grid-template-areas: 
    'h h h h'
    'n m m m'
    'n m m m'
  }
  header {
    grid-area: h;
    padding:20px 10px;
    background-attachment: fixed;
    background-color: rgb(255, 251, 238);
  }
  nav {grid-area: n;}
  main {grid-area: m; padding:white;}
  
  #button-container { background-color: white; color: darkmagenta;}

  #search {float: right;}
  

#first {display: none;}
main[show="first"]> #first {display: block; color: darkmagenta; background-color:white;}

#second {display: none;}
main[show="second"]> #second {display: block; color: darkmagenta; background-color:white;}

#third {display: none;}
main[show="third"]> #third {display: block; color: darkmagenta; background-color:white;}

.pro-container {
  width: 80%;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 0px grey;
  border-radius: 10px;
}

.profile {
  display: flex;
  align-items: centre;
  padding-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile-info h2, .profile-info p {
  margin: 5px 0;
}
.section h3 {
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}
.notes {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}
.bookmark-list {
  list-style: none;
  padding: 0;
}
.bookmark-list li {
  padding: 8px;
  background: white;
  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.bookmark-list li button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}
.bookmark-list li button:hover {
  background: darkred;
}
.add-btn {
  background: #bb52bb;
  color: white;
  border: none;
  padding: 8px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 3px;
}
.add-btn:hover {
  background: #9245a0;
}